API_ID = 1733305
API_HASH = "f423cffca6b5b7247b31b5b0df61f48d"
BOT_TOKEN = "6822213456:AAFq0hrvfl1CzZ5FKjlss2X6-1Nnex_iUA8"
MONGO_DB_URI = "mongodb+srv://anime:anime@cluster0.fbsohva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
INDEX_CHANNEL_ID = -1002018046770
UPLOADS_CHANNEL_ID = -1002004452144
STATUS_MSG_ID = 3
SCHEDULE_MSG_ID = 4
CHANNEL_TITLE = "ANime Auto Post"
INDEX_CHANNEL_USERNAME = "@animeauotps"
UPLOADS_CHANNEL_USERNAME = "@myanimeuplodteste"
TECHZ_API_KEY = BSIFUS
COMMENTS_GROUP_LINK = "https://t.me/hdonghuagroup"
